# oberon-zero

./: README.md  settings.gradle
app/: build.gradle
app/src/main/antlr/oberonz/parser/: OberonZero.g4  OberonZeroSyntax.g4
app/src/main/java/oberonz/: Main.java
app/src/main/java/oberonz/ast/: Assignment.java  Designator.java  Expression.java  IntegerLiteral.java  Node.java  Selector.java  Statement.java  Variable.java
app/src/main/java/oberonz/parser/: ASTBuilder.java
app/src/test/java/oberonz/: MainTest.java
examples/: ex01.mod
gradle/: libs.versions.toml
