[versions]
antlr = "4.13.1"
bcel = "6.8.2"
junit = "5.10.2"

[libraries]
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
antlr-tool = { module = "org.antlr:antlr4", version.ref = "antlr" }
bcel = { module = "org.apache.bcel:bcel", version.ref = "bcel" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
